{
  "name": "11ty-snowpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear": "del dist _site",
    "clear:dist": "del dist",
    "start": "npm-run-all build:eleventy --parallel dev:snowpack watch:svgSprite",
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:eslint": "eslint 'src/**/*.{js,ts}'",
    "lint:prettier": "prettier --check 'src/**/*.{html,css,js,ts,scss,css}'",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "build:snowpack": "snowpack build",
    "build": "run-s clear:dist build:snowpack ",
    "build:sass": "sass --no-source-map src/sass:dist/assets/styles",
    "build:eleventy": "eleventy",
    "dev:snowpack": "snowpack dev",
    "watch:svgSprite": "chokidar './src/assets/svg/icons/*.svg' -c 'npm run svgSprite' --initial",
    "watch:sass": "sass --watch src/sass:src/assets/styles",
    "watch:eleventy": "eleventy --watch --incremental",
    "svgSprite": "svg-sprite -symbol --symbol-dest ./src/assets/svg --symbol-sprite sprite.svg --svg-xmldecl false --shape-transform-svgo svgo.json ./src/assets/svg/icons/*.svg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@snowpack/plugin-dotenv": "^2.1.0",
    "@snowpack/plugin-postcss": "^1.4.3",
    "@snowpack/plugin-run-script": "^2.3.0",
    "@snowpack/plugin-sass": "^1.4.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@snowpack/plugin-webpack": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "autoprefixer": "^10.2.6",
    "chokidar-cli": "^2.1.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.0.6",
    "del-cli": "^4.0.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "sass": "^1.35.1",
    "snowpack": "^3.7.1",
    "svg-sprite": "^1.5.0",
    "typescript": "^4.3.5"
  }
}
